[gd_scene load_steps=3 format=3 uid="uid://d4i4y4874r0xe"]

[ext_resource type="Script" path="res://player_ship/player_bullet.gd" id="1_pj8dy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ghdmg"]
height = 0.5
radius = 0.1

[node name="PlayerBullet" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_pj8dy")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
radius = 0.1
height = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_ghdmg")
