[gd_scene load_steps=7 format=3 uid="uid://bfr1e5p414f76"]

[ext_resource type="PackedScene" uid="uid://h6b2p6scwx37" path="res://player_ship/player_ship.glb" id="1_rsfik"]
[ext_resource type="Script" path="res://player_ship/player_ship.gd" id="2_qnanq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nuod6"]
size = Vector3(0.977051, 1, 2.04834)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_urma8"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_301x0"]
material = SubResource("StandardMaterial3D_urma8")
radial_segments = 32
rings = 16

[sub_resource type="Gradient" id="Gradient_a2ccg"]
colors = PackedColorArray(1, 0.992241, 0, 1, 1, 0.410694, 0, 1)

[node name="PlayerShip" instance=ExtResource("1_rsfik")]
collision_mask = 32
script = ExtResource("2_qnanq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00708008, 0.504672, -0.52417)
shape = SubResource("BoxShape3D_nuod6")

[node name="ShotTimer" type="Timer" parent="." index="4"]
wait_time = 0.33

[node name="BubbleTimer" type="Timer" parent="." index="5"]
wait_time = 0.5

[node name="MuzzleMarker" type="Marker3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.205187, -1.98779)

[node name="ExplosionParticles" type="CPUParticles3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.379835, -0.530447)
emitting = false
amount = 30
lifetime = 0.4
one_shot = true
visibility_aabb = AABB(-1, 0, -1, 2, 1, 2)
mesh = SubResource("SphereMesh_301x0")
emission_shape = 1
emission_sphere_radius = 1.2
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("Gradient_a2ccg")

[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
[connection signal="timeout" from="BubbleTimer" to="." method="_on_bubble_timer_timeout"]
[connection signal="finished" from="ExplosionParticles" to="." method="_on_explosion_particles_finished"]
