[gd_scene load_steps=4 format=3 uid="uid://ndwg8jtqd6s8"]

[ext_resource type="Script" path="res://player_ship/player_bullet.gd" id="1_pj8dy"]
[ext_resource type="Texture2D" uid="uid://baquqwh7c8ixx" path="res://icon.svg" id="2_v7xfk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1aenh"]
radius = 7.0
height = 42.0

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_pj8dy")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 0.5)
scale = Vector2(0.109375, 0.304688)
texture = ExtResource("2_v7xfk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1aenh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
