[gd_scene load_steps=2 format=3 uid="uid://f8wvyd5ivht0"]

[ext_resource type="PackedScene" uid="uid://dxaf5gstd3bmn" path="res://player_ship/player_ship.tscn" id="1_fweqt"]

[node name="World" type="Node2D"]

[node name="PlayerShip" parent="." instance=ExtResource("1_fweqt")]
position = Vector2(351, 577)
