[gd_scene load_steps=5 format=3 uid="uid://dy0flsah3msjx"]

[ext_resource type="Script" path="res://critters/square_critter.gd" id="1_4x12t"]
[ext_resource type="PackedScene" uid="uid://bakg0frmqvmuw" path="res://critters/eye.tscn" id="2_25u4y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rwojr"]
albedo_color = Color(0.139085, 0.282225, 0.880165, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8hbti"]
size = Vector3(0.5, 0.2, 0.5)

[node name="SquareCritter" type="CharacterBody3D" groups=["critters"]]
collision_layer = 8
collision_mask = 13
script = ExtResource("1_4x12t")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(0.5, 0.2, 0.5)
material = SubResource("StandardMaterial3D_rwojr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8hbti")
disabled = true

[node name="Eyes" type="Node3D" parent="."]

[node name="Eye" parent="Eyes" instance=ExtResource("2_25u4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.130344, 0.1, 0.119995)

[node name="Eye2" parent="Eyes" instance=ExtResource("2_25u4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.130344, 0.1, -0.122736)

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-0.25, -1, -0.25, 0.5, 2, 0.5)

[node name="Eye" parent="." instance=ExtResource("2_25u4y")]

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
