[gd_scene load_steps=12 format=3 uid="uid://iecyipog4mxn"]

[ext_resource type="PackedScene" uid="uid://bfr1e5p414f76" path="res://player_ship/player_ship.tscn" id="1_47gyb"]
[ext_resource type="Script" path="res://world/world.gd" id="1_yhb16"]
[ext_resource type="Script" path="res://world/wave_generator.gd" id="3_ihlo5"]
[ext_resource type="Theme" uid="uid://ddhhk3dhovsfl" path="res://common/theme.tres" id="3_yga5y"]

[sub_resource type="Environment" id="Environment_r7wpj"]
background_mode = 1
background_color = Color(0.0383711, 0.0383711, 0.0383711, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.6
reflected_light_source = 1
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_hflo7"]
size = Vector3(1, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vys26"]
emission_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_nodb4"]

[sub_resource type="LabelSettings" id="LabelSettings_x56wb"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_q1f8u"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_8syb2"]
font_size = 24

[node name="World" type="Node3D"]
script = ExtResource("1_yhb16")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r7wpj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)

[node name="PlayerShip" parent="." instance=ExtResource("1_47gyb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.193948, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 13.0618, -8.26086)

[node name="WorldBounds" type="StaticBody3D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0)
shape = SubResource("BoxShape3D_hflo7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WorldBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)
shape = SubResource("BoxShape3D_hflo7")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -21.5821, -37.4825)
material_override = SubResource("StandardMaterial3D_vys26")
amount = 50
lifetime = 20.0
preprocess = 20.0
mesh = SubResource("SphereMesh_nodb4")
emission_shape = 3
emission_box_extents = Vector3(30, 10, 0.1)
direction = Vector3(0, 0, 1)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 6.0
initial_velocity_max = 6.0
scale_amount_min = 0.1
scale_amount_max = 0.2

[node name="WaveGenerator" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19)
script = ExtResource("3_ihlo5")

[node name="WaveSpawnTimer" type="Timer" parent="WaveGenerator"]
wait_time = 6.0

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_yga5y")

[node name="ScoreLabel" type="Label" parent="HUD"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -42.0
offset_right = 250.0
grow_vertical = 0
text = "Critters Saved: 0"

[node name="ScoreLabel2" type="Label" parent="HUD"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -42.0
grow_horizontal = 0
grow_vertical = 0
text = "←→=Move  Z=Shoot  X=Bubble "

[node name="GameOverContainer" type="VBoxContainer" parent="HUD"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="GameOverLabel" type="Label" parent="HUD/GameOverContainer"]
layout_mode = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_x56wb")
horizontal_alignment = 1

[node name="PlayAgainButton" type="Button" parent="HUD/GameOverContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Return to Menu"

[node name="TitleContainer" type="Control" parent="HUD"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/TitleContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="HUD/TitleContainer/VBoxContainer"]
layout_mode = 2
text = "SPACE CRITTER RESCUE MISSION"
label_settings = SubResource("LabelSettings_q1f8u")
horizontal_alignment = 1

[node name="BeginMissionButton" type="Button" parent="HUD/TitleContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Begin Mission"

[node name="Credits" type="Label" parent="HUD/TitleContainer"]
layout_mode = 0
offset_top = 694.0
offset_right = 1024.0
offset_bottom = 761.0
text = "Another Silly Game by Paul Gestwicki
Created for Ludum Dare 56
"
label_settings = SubResource("LabelSettings_8syb2")
horizontal_alignment = 1

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="timeout" from="WaveGenerator/WaveSpawnTimer" to="WaveGenerator" method="_on_mob_spawn_timer_timeout"]
[connection signal="pressed" from="HUD/GameOverContainer/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="HUD/TitleContainer/VBoxContainer/BeginMissionButton" to="." method="_on_begin_mission_button_pressed"]
